{
  "name": "automerge-dependabot",
  "version": "0.0.1",
  "description": "GitHub Action to automatically merge Dependabot pull requests",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build src/index.js -o dist --minify",
    "test": "jest",
    "lint": "eslint src/**/*.js",
    "prepare": "husky"
  },
  "keywords": [
    "github",
    "actions",
    "dependabot",
    "automerge"
  ],
  "author": "navikt",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.1",
    "semver": "^7.7.2"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.3",
    "eslint": "^9.26.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0"
  }
}
